# android-app-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weboniselab/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weboniselab/android/ui/story/login/: LoginActivityTest.java
app/src/androidTest/java/com/weboniselab/mvpdirxarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weboniselab/android/: App.java
app/src/main/java/com/weboniselab/android/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/weboniselab/android/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/weboniselab/android/data/local/db/dao/: UserDao.java
app/src/main/java/com/weboniselab/android/data/local/db/table/: User.java
app/src/main/java/com/weboniselab/android/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/weboniselab/android/data/remote/: ApiHelper.java  ApiService.java  ApiStatus.java
app/src/main/java/com/weboniselab/android/data/remote/api/: AddressComponent.java  AltId.java  Geometry.java  Location.java  LoginRequest.java  LoginResponse.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlacePhotoResult.java  PlaceResults.java  Result.java  Southwest.java  UserApi.java  Viewport.java
app/src/main/java/com/weboniselab/android/data/remote/pojo/: User.java  UserApi.java  UserData.java
app/src/main/java/com/weboniselab/android/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/weboniselab/android/di/builder/: ActivityBuilder.java
app/src/main/java/com/weboniselab/android/di/component/: AppComponent.java
app/src/main/java/com/weboniselab/android/di/module/: AppModule.java
app/src/main/java/com/weboniselab/android/misc/: AppLocationManager.java
app/src/main/java/com/weboniselab/android/ui/main/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java  BaseViewHolder.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/weboniselab/android/ui/story/home/: HomeActivity.java  HomeModule.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/weboniselab/android/ui/story/home/place/: PlaceAdapter.java  PlaceEmptyItemViewModel.java  PlaceFragment.java  PlaceFragmentModule.java  PlaceFragmentProvider.java  PlaceItemViewModel.java  PlaceNavigator.java  PlaceViewModel.java
app/src/main/java/com/weboniselab/android/ui/story/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/weboniselab/android/ui/story/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/weboniselab/android/utils/app/: ActivityUtils.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  InfoValidator.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/weboniselab/android/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  content_home.xml  content_login.xml  content_splash.xml  view_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/weboniselab/android/: AppComponentTest.java  AppModuleTest.java  AppTest.java  LoginTestCase.java  MainActivityTest.java  RoboelectricTestMockRule.java  TestSchedulerProvider.java
app/src/test/java/com/weboniselab/android/utils/app/: InfoValidatorTest.java
app/src/test/java/com/weboniselab/mvpdirxarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: script-lint.gradle
